SECRET_KEY='django-insecure-nbo8f23tcuv3zlvli4ghdk#_jxczy%t&@ku)5+_yj2qkov^crg'
DEBUG='True'
EMAIL_HOST_PASSWORD='knzrgzkkpthlopjx'
YOOKASSA_SECRET_KEY="test__eVBVPLWXV77eUQbgw16JCh9_9TT7oIkb9Thw620N2c"
YOOKASSA_SHOP_ID="413476"
PASSWORD="qwezxc123"
USER="vladislav"